<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Kb-i0-eud">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="6dF-Vu-vng">
            <objects>
                <tableViewController id="wPX-1B-NlV" customClass="MainTableViewController" customModule="Color_Picker_Modal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3gt-gy-7l7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Color" id="sZ8-Va-V9r">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="xMv-wg-X3H" customClass="ColorSelectTableViewCell" customModule="Color_Picker_Modal" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xMv-wg-X3H" id="PJj-PM-bTj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZN1-fh-ryr">
                                                    <rect key="frame" x="20" y="7" width="547" height="27.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZN1-fh-ryr" firstAttribute="top" secondItem="PJj-PM-bTj" secondAttribute="topMargin" constant="-1" id="Bxs-he-vod"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZN1-fh-ryr" secondAttribute="trailing" constant="-8" id="LSa-Tv-yUX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZN1-fh-ryr" secondAttribute="bottom" constant="1" id="xHL-Ge-hLd"/>
                                                <constraint firstItem="ZN1-fh-ryr" firstAttribute="leading" secondItem="PJj-PM-bTj" secondAttribute="leadingMargin" constant="12" id="yBG-2s-k4t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="viewColorPreview" destination="ZN1-fh-ryr" id="bCY-kQ-73O"/>
                                            <segue destination="ncj-HV-yVy" kind="presentation" id="jBv-Ih-WCn"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wPX-1B-NlV" id="yx3-1L-XMH"/>
                            <outlet property="delegate" destination="wPX-1B-NlV" id="e65-Ue-Y9N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mrU-nK-SBo"/>
                    <connections>
                        <outlet property="outletSelectedColor" destination="xMv-wg-X3H" id="cSN-wS-v6u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRf-23-Bx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="-103"/>
        </scene>
        <!--Color Select-->
        <scene sceneID="Od4-kG-Y1f">
            <objects>
                <collectionViewController title="Color Select" id="R51-8Y-DJq" customClass="ColorSelectCollectionViewController" customModule="Color_Picker_Modal" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ao7-Ho-hkm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E9Q-zz-8vC">
                            <size key="itemSize" width="66" height="66"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CBy-iL-d6u">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="R51-8Y-DJq" id="FhQ-XL-MzQ"/>
                            <outlet property="delegate" destination="R51-8Y-DJq" id="QPx-Mn-qjQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Color Select" id="Qb8-pp-aSW">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="jH7-ry-ZeK">
                            <connections>
                                <action selector="actionCancel:" destination="R51-8Y-DJq" id="WWX-Rn-kWl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Color Picker" id="roL-Ds-ain">
                            <connections>
                                <action selector="actionShowColorPicker:" destination="R51-8Y-DJq" id="eDt-u2-0VZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2N-Cs-jWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293" y="-103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sXN-Xz-jpb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Kb-i0-eud" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="phK-Q7-PY0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wPX-1B-NlV" kind="relationship" relationship="rootViewController" id="DZc-ay-K4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wo-ny-ujJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="-103"/>
        </scene>
        <!--Label Color-->
        <scene sceneID="YzK-Rz-1Oe">
            <objects>
                <navigationController title="Label Color" automaticallyAdjustsScrollViewInsets="NO" id="ncj-HV-yVy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dGF-jI-6sY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R51-8Y-DJq" kind="relationship" relationship="rootViewController" id="ona-ps-nha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdv-fJ-S22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="-103"/>
        </scene>
    </scenes>
</document>
